<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Jorge-Valverde-Ejercicio-Ubicacion3-Flexbox/CSS/Style.css">
    <title>Document</title>
</head>
<body>
    <div class="second-line">
        <div class="item"></div>
        <div class="left-data">
          <nav class="nav-footer">
            <a href="#">185</a>
            <a href="#">1</a>
            <a href="#">44</a>
            <a href="#">33</a>
          </nav>
        </div>
      </div>   

      <div class="second-line">
        <div class="item"></div>
        <div class="left-data">
          <nav class="Thirt-line">
            <a href="#">  Days</a>
            <a href="#">   Hours</a>
            <a href="#">Minutes</a>
            <a href="#">Seconds</a>
          </nav>
        </div>
      </div>   
</body>
</html>